# Copyright 2025 Intel Corporation
# SPDX-License-Identifier: MIT License

name: esm_py11
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - numpy==1.26.4
      - hydra-core==1.3.2
      - nltk==3.8.1
      - py3Dmol==2.3.0
      - biotite==0.41.2
      - torch-geometric==2.5.3
      - dm-tree==0.1.8

