name: protgpt2
channels:
  - conda-forge
  - pytorch
dependencies:
  - cpuonly
  - python=3.11
  - pip=24.0
  - pytorch=2.2.0
  - pip:
      - transformers==4.38.0
      - intel-extension-for-pytorch==2.2.0
      - numpy==1.26.0

