name: protgpt2
channels:
  - conda-forge
dependencies:
  - python=3.11
  - jemalloc=5.3.0
  - pip
  - pip:
      - transformers==4.38.0
      - torch==2.2.0
      - intel-extension-for-pytorch==2.2.0

