name: moflow
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::python=3.8.5
  - conda-forge::pandas==1.1.2
  - conda-forge::matplotlib==3.3.2
  - conda-forge::rdkit==2020.03.6
  - conda-forge::orderedset==2.0.3
  - conda-forge::tabulate==0.8.7
  - conda-forge::networkx==2.5
  - conda-forge::scipy==1.5.0
  - conda-forge::seaborn==0.11.0
  - pip:
      - cairosvg==2.4.2
      - tqdm==4.50.0
      - gdown==5.2.0
      - numpy==1.19.2
      - scikit-learn==1.3.2