# Copyright 2025 Intel Corporation
# SPDX-License-Identifier: MIT License

name: moflow
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::python=3.10.18
  - conda-forge::pandas==2.2.2
  - conda-forge::matplotlib==3.10.6
  - conda-forge::rdkit==2022.09.5
  - conda-forge::orderedset==2.0.3
  - conda-forge::tabulate==0.9.0
  - conda-forge::networkx==2.5
  - conda-forge::scipy==1.15.2
  - conda-forge::seaborn==0.13.2
  - pip:
      - cairosvg==2.4.2
      - tqdm==4.50.0
      - gdown==5.2.0
      - numpy==1.26.4
      - scikit-learn==1.3.2